spring.application.name=library
opentracing.jaeger.service-name=library

opentracing.jaeger.log-spans=true
opentracing.jaeger.const-sampler.decision=true
#UDP packets
opentracing.jaeger.udp-sender.host=192.168.43.63
opentracing.jaeger.udp-sender.port=6831


server.port=3030
#spring.elasticsearch.rest.uris=http://192.168.1.68:9200
spring.elasticsearch.rest.uris=http://192.168.43.63:9200
dealer.url=http://localhost:3031/dealer