spring.application.name=dealer
opentracing.jaeger.service-name=dealer

opentracing.jaeger.log-spans=true
opentracing.jaeger.const-sampler.decision=true
#UDP packets
opentracing.jaeger.udp-sender.host=192.168.43.63
opentracing.jaeger.udp-sender.port=6831


server.port=3031
onlinedealer.url=http://gen.lib.rus.ec/json.php